\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Useful Notation Reminders}{5}}
\@input{content/chapter_one.aux}
\@input{content/chapter_onev2.aux}
\@input{content/chapter_two.aux}
\@input{content/chapter_three.aux}
\@input{content/chapter_four.aux}
\@input{content/chapter_five.aux}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inference in Multiparameters}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Inference for Gaussian Linear Models}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}One-Sample Location}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Canonical Form of the Gaussian Linear Model}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Estimation for Gaussian Linear Models Parameters}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Residual sum of squares (RSS)}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Coefficient of determination ($R^2$) and its problems}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Residuals, Studentized Residuals (i.e. standardized)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}References}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Supplementary Material}{25}}
\bibstyle{unsrt}
\bibdata{references}
