\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Useful Notation Reminders}{5}}
\@input{content/chapter_one.aux}
\@input{content/chapter_onev2.aux}
\@input{content/chapter_two.aux}
\@input{content/chapter_three.aux}
\@input{content/chapter_four.aux}
\@input{content/chapter_five.aux}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inference in Multiparameters}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Inference for Gaussian Linear Models}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}One-Sample Location}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Canonical Form of the Gaussian Linear Model}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Estimation for Gaussian Linear Models Parameters}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}References}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Supplementary Material}{22}}
\bibstyle{unsrt}
\bibdata{references}
