\contentsline {section}{\numberline {1}Useful Notation Reminders}{3}
\contentsline {section}{\numberline {2}Chapter 1: An introduction to important concepts in statistical learning}{3}
\contentsline {subsection}{\numberline {2.1}Important Concepts and Definitions}{3}
\contentsline {subsection}{\numberline {2.2}Goodness of Fit and Brownian Bridge:}{3}
\contentsline {subsection}{\numberline {2.3}Minimum Distance Estimation}{3}
\contentsline {subsection}{\numberline {2.4}Convergence}{3}
\contentsline {subsection}{\numberline {2.5}Permutation Testing}{4}
\contentsline {subsubsection}{\numberline {2.5.1}Fisher's Permutation Test Summary:}{4}
\contentsline {subsubsection}{\numberline {2.5.2}Choosing B (number of permutations to do):}{4}
\contentsline {subsection}{\numberline {2.6}Irregular Parameters}{4}
\contentsline {subsection}{\numberline {2.7}Stein Estimation}{4}
\contentsline {subsection}{\numberline {2.8}Empirical Bayes Estimation}{4}
\contentsline {subsection}{\numberline {2.9}Model Selection}{4}
\contentsline {section}{\numberline {3}Chapter 5: Asymptotic Approximations}{4}
\contentsline {subsection}{\numberline {3.1}Examples:}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Example 1: Risk of the Median}{5}
\contentsline {section}{\numberline {4}Acknowledgements}{5}
\contentsline {section}{\numberline {5}Supplementary Material}{6}
