\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 2: Methods of Estimation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heuristics in Estimations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Examples}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plug-in and Extension Principle}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Plug-in Principle}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Extension Principle}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Examples of Plug-in and Extensions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minimum Contrast Estimates}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Maximum Likelihood in Exponential Families}{9}}
\@setckpt{content/chapter_two}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{definition}{3}
}
