\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 1: An introduction to important concepts in statistical learning - Edition 2}{9}}
\newlabel{sec:chapterone_v2}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Important Concepts and Definitions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Theory Framework}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ways of Comparing Decision Procedures - Based on risk}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sufficient Statistics, Rao-Blackwellization, and Neyman-Pearson Factorization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Example Problems and Solutions - Chapter One}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Bayes estimator for Bernoulli Trials}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Minimal Sufficiency Derived from Neyman-Pearson Factorization Theorem}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}The Order Statistics are Sufficient}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}The Order Statistics are Equivalent to the Empirical CDF}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}The Minimal Sufficient Statistic for a Laplace Model}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Explanation: Suffficiency is important in the Rao-Blackwell Theorem}{11}}
\@setckpt{content/chapter_onev2}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{definition}{9}
\setcounter{theorem}{2}
}
