\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 3: Measure of Performance and "Notions" of Optimality in Estimation Procedures}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bayes Optimality}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Selection of Priors $\pi $}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Bayes Estimation for Squared Error Loss}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Bayes Estimation for General Loss Functions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Minimax Optimality}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unbiased Optimality}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Fisher Information (Matrix, or Value)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}The Information Inequality Provides a Lower Bound on the Variance of Your Sufficient Statistic}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Computation and Interpretability}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Robustness}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Gross Error Models}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Sensitivity Curves}{16}}
\@setckpt{content/chapter_three}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{definition}{1}
\setcounter{theorem}{1}
}
