\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 5: Asymptotic Approximations}{12}}
\newlabel{sec:chapterfive}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Examples:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Example 1: Risk of the Median}{12}}
\@setckpt{content/chapter_five}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{definition}{0}
}
