\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 5: Asymptotic Approximations}{18}}
\newlabel{sec:chapterfive}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Examples:}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Example 1: Risk of the Median}{18}}
\@setckpt{content/chapter_five}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{definition}{0}
\setcounter{theorem}{1}
}
