\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 1: An introduction to important concepts in statistical learning - Edition 2}{8}}
\newlabel{sec:chapterone_v2}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Important Concepts and Definitions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example Problems and Solutions - Chapter One}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bayes estimator for Bernoulli Trials}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Minimal Sufficiency Derived from Neyman-Pearson Factorization Theorem}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Order Statistics are Sufficient}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}The Order Statistics are Equivalent to the Empirical CDF}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}The Minimal Sufficient Statistic for a Laplace Model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Explanation: Suffficiency is important in the Rao-Blackwell Theorem}{8}}
\@setckpt{content/chapter_onev2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
}
