\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 2: Methods of Estimation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heuristics in Estimations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Examples}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plug-in and Extension Principle}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Plug-in Principle}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Extension Principle}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Examples of Plug-in and Extensions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minimum Contrast Estimates}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}MLE as Minimum Contrast Estimates from the Kullback-Leibler Divergence}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}MLE as Estimating Equations (i.e. Method of Moments)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Maximum Likelihood in Exponential Families}{12}}
\newlabel{thm:ef_exist_unique}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Making sense of Plug-in estimates, Minimum Contrast estimates and Maximum Likelihood estimate}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Example Problems and Solutions - Chapter Two}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}2.3.7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}MLE as a generalized MoM Estimator}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Comparison of MLE and MoM Estimators on Finite-sample Gamma for MSE as our Risk Functional}{13}}
\@setckpt{content/chapter_two}{
\setcounter{page}{14}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{definition}{3}
\setcounter{theorem}{1}
}
