\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 1: An introduction to important concepts in statistical learning - Edition 1}{5}}
\newlabel{sec:chapterone}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Important Concepts and Definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Goodness of Fit and Brownian Bridge:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minimum Distance Estimation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convergence}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Permutation Testing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Fisher's Permutation Test Summary:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Choosing B (number of permutations to do):}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Irregular Parameters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Stein Estimation}{7}}
\@setckpt{content/chapter_one}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
}
